# --------------------------------------------------
# SERVER
# --------------------------------------------------
server.port=9091
spring.application.name=payroll-service

# --------------------------------------------------
# KAFKA CONFIG
# --------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092

# Consumer
spring.kafka.consumer.group-id=payroll-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.admin.auto-create=true


# --------------------------------------------------
# LOGGING
# --------------------------------------------------
logging.level.org.springframework=INFO
logging.level.com.example.payroll=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr([%thread]){green} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n


spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1
spring.datasource.username=employee_user
spring.datasource.password=emp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
