# --------------------------------------------------
# SERVER
# --------------------------------------------------
server.port=9093
spring.application.name=notification-service

# --------------------------------------------------
# KAFKA CONFIG
# --------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# --------------------------------------------------
# EMAIL CONFIG (use your Gmail app password)
# --------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasumiriyala@gmail.com
spring.mail.password=iuva arhw cetr tnkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --------------------------------------------------
# LOGGING
# --------------------------------------------------
logging.level.org.springframework=INFO
logging.level.com.example.notification=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr([%thread]){green} %clr(%-5level) %clr(%logger{36}){cyan} - %msg%n



spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1
spring.datasource.username=employee_user
spring.datasource.password=emp123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

